<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
	<style>
		body {
			background-image: url(img/cosmos.jpg); display: block;left: 0; top: 0; width: 100%
			height: 100%; z-index: -10;
			background-repeat: no-repeat; 
			background-attachment: fixed; background-size: cover;
				}
			</style>
	<style>
		h1 {font-family: 'Major Mono Display', monospace; font-size: 150px; color: purple }
		h2  {font-family: 'Major Mono Display', monospace; font-size: 100px; color: purple }
		p {font-family: 'Major Mono Display', monospace; font-size: 50px; color: orange }
		ol {font-family: 'Major Mono Display', monospace; font-size: 60px; color: orange }
	</style>
	<title>My Love</title>
	<link rel="stylesheet" type="text/css" href="css/hero.css">
</head>
<body>
	<div class="wrapper">
	<header>
		<center>
		<h1>cAitLiN FoRd</h1>
	</center>
		<img src="img/profile.jpg" align="middle" style="height: 1000px; width: 940px; display: block;margin-left: auto; margin-right: auto;">
	</header>
	<div class="content">
		<center>
		<h2>My Love</h2>
		<p> I know you hate the soppy stuff, but i love ya alot and also thought this would be cool! its your own damn webpage with all your favourite stuff!!! except the sop, but i can't help myself... i bloody love ya</p>
		<h2>The best things About You</h2>
		<p>
			<ol>Amazingly caring</ol>
			<ol>incredibly talented</ol>
			<ol>Absolutely stunning</ol>
			<ol>eAsily the best thing to ever happen to us</ol>
			<h2>ouR sWeet BAbies</h2>
		
		<img class="big-image" src="img/pup.jpg" style="height: 600px; width: 600px;display: block;margin-left: auto; margin-right: auto">
		
		<p> And the Groves <p2>
			<br></br>

		<iframe width="760" height="515" src="https://www.youtube.com/embed/LiIOwoDiMCg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<h2> Here's some of the best bishes </h2>
		<p> click on them to go to their youtube channels </p>
	</center>
		<a href="https://www.youtube.com/user/sarahsdayvideos" target="_blank">
		<img class="Sarah's day" style="height: 500px; width: 500px;display: block;margin-left: auto; margin-right: auto;"" src="img/sezzy.jpg">
		<br></br>
		<a href="https://www.youtube.com/user/snakebitesparkles" target="_blank">
		<img class="Helen Anderson"src="img/helen.jpg" style="height: 500px; width: 500px;display: block;margin-left: auto; margin-right: auto;"">
		<br></br>
		<a href="https://www.youtube.com/user/JennaMarbles" target="_blank">
		<img class="Jenna Marbles" style="height: 500px; width: 500px;display: block;margin-left: auto; margin-right: auto;"" src="img/jenna.png">
		<br></br>
		<a href="https://www.youtube.com/user/shaaanxo" target="_blank">
		<img class="shaaanxo" style="height: 500px; width: 500px;display: block;margin-left: auto; margin-right: auto;"" src="img/shan.jpg">
		<br></br>

	</div>
	<footer>
		
	</footer>
</div>

</body>
</html>